<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/_vercel/insights/script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Log-in Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #EAEBED;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            backdrop-filter: blur(10px);
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
        }

        .logo {
    display: flex;
    font-size: 3.3rem;
    align-items: center;
}

.logo img {
    margin-right: 1rem; /* Ajusta el espacio entre la imagen y el texto */
    order: -1; /* Cambia el orden de visualización para colocar la imagen a la izquierda */
}
        .logo a {
            color: #FFB6C1;
            text-decoration: none;
        }

        nav a {
            color: #FFB6C1;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            background-color: #FFB6C1;
            color: #fff;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: grid;
            grid-template-columns: 5% repeat(2, 1fr);
            column-gap: 1.5rem;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
        }

        .social {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #FFB6C1;
            font-size: 1rem;
            border: 1.6px solid #FFB6C1;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #fff;
            background-color: #FFB6C1;
            transition: all .3s ease-in-out;
        }

        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .button button {
            background-color: transparent;
            border: 1px solid #FFB6C1;
            border-radius: 0.4rem;
            margin-top: 2rem;
            cursor: pointer;
            padding: 0.8rem 1.2rem;
        }

        .button button:hover {
            background-color: #FFB6C1;
            color: #fff;
            transition: all .3s ease-in-out;
            transform: scale(.91);
        }

        .images {
            background-image: url('lirio-blanco-negro-decoracion-diseno-revistas-libros-botanica_648811-4-removebg-preview.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        @media only screen and (max-width: 1024px) {
            section {
                margin: 2rem 2.5rem;
            }
        }

        @media only screen and (max-width:768px) {
            html {
                font-size: 95%;
            }

            header {
                max-width: 100%;
            }

            section {
                margin: 0rem 1.5rem;
            }

            .images {
                background-position: center;
                background-size: cover;
            }
        }

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #FFB6C1;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                width: 100%;
                text-align: center;
                background-color: #fff;
                left: -100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

            .main {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

    <style>
        button {
            background-color: #FFB6C1;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        button:hover {
            background-color: #FF69B4;
        }


    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo_osea_galla.png" alt="" width="25%">
            <a href="index.html">Osea Galla</a>
        </div>
        
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="disen.html">Galeria</a>
            <a href="aboutme.html">Acerca de mi</a>

        </nav>
    </header>

    <section>
        <div class="main">
            <div class="social">
                <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                <a href="mailto:your-email@gmail.com"><i class="bi bi-google"></i></a>
                <a href="javascript:void(0);" onclick="openWhatsApp();">
                    <i class="bi bi-whatsapp whatsapp-icon"></i>
                </a>
            </div>
            <div class="detail" style="text-align: justify;">
                <h1>
                    <span>¡Bienvenidos a Osea Galla, tu destino para uñas press on!</span>
                    <br>
                    I'm <span style="color: #FFB6C1;">Osea Galla</span>
                </h1>
                <p>
                    En Osea Galla, te ofrecemos uñas press on de alta calidad y diseños modernos para que luzcas unas manos hermosas en cuestión de minutos. Nuestro objetivo es brindarte una experiencia conveniente y satisfactoria, sin la necesidad de acudir a un salón de belleza.
                    <br>
                    Con nuestras uñas press on, puedes disfrutar de una aplicación fácil y rápida, sin comprometer la durabilidad y el estilo. Trabajamos con materiales de primera calidad y seguimos las últimas tendencias para ofrecerte opciones atractivas que se adaptan a tu estilo personal.
                </p>
                <p>
                    ¡Únete a la comunidad Osea Galla y descubre la comodidad y la belleza de las uñas press on!
                </p>
            </div>
            <div class="images">
                <img src="logo_osea_galla.png" alt="" width="100%">
            </div>
        </div>
    </section>

    <script defer src="/_vercel/insights/script.js"></script>
    <script>
        function openWhatsApp() {
            // Reemplaza '1234567890' con tu número de teléfono de WhatsApp y el código de país correspondiente
            var phoneNumber = '+56981384902';

            // Puedes agregar un mensaje predeterminado utilizando el parámetro 'text'
            var message = '¡Hola! Quiero contactar contigo.';

            // Construye la URL de WhatsApp con el número de teléfono y el mensaje
            var url = 'https://wa.me/' + phoneNumber + '?text=' + encodeURIComponent(message);

            // Abre la URL en una nueva pestaña o ventana
            window.open(url);
        }
    </script>
     <script defer src="/_vercel/insights/script.js"></script>
    <script>
        function openInstagram() {
            window.open('https://www.instagram.com');
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
    </style>
    <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->

</body>

</html>